<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d6d06c61b24c33916536b0c618e988" Name="Diagram1">
        <EntityTypeShape EntityType="TranslatorsDBModel.Dokumenty" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorsDBModel.Jezyki" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorsDBModel.Jezyki_Tlumacza" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorsDBModel.Klienci" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorsDBModel.Tlumacze" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Dokumenty__id_je__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Dokumenty__id_je__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Dokumenty__id_kl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Dokumenty__id_tl__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Jezyki_Tl__id_je__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorsDBModel.FK__Jezyki_Tl__id_tl__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>